{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalDependencies": [
        ".env"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "test:e2e": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "playwright-report/**"
            ]
        },
        "clean": {
            "cache": false
        },
        "db:push": {
            "cache": false
        },
        "db:generate": {
            "cache": false
        }
    }
}